{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "appDb": "Hj+qhsHxxSRnF1/7iXwsEBjl0NXQUB3AtV8rFVEisLom+5YKvAyksgFFrgOgNpHpuo0uNebtaij+wj9w8hNbo/8MLoAhq06Wr505EmaCrHDBW0FlTo5qcgZuUGVjNLqHgrmVGg++TjqJPjWRRQ==",
    "appDbTag": "mDz5th6j0R4pGSOiaLrMGQ=="
  }
}
